<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>BLOCKCHAIN | Santa Rosa de Cabal</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/neon-core.css">
	<link rel="stylesheet" href="assets/css/neon-theme.css">
	<link rel="stylesheet" href="assets/css/neon-forms.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/skins/purple.css">


	<script src="assets/js/jquery-1.11.3.min.js"></script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body" data-url="http://neon.dev">

	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
	
		<div class="sidebar-menu">
	
			<div class="sidebar-menu-inner">
				
				<header class="logo-env">
	
					<!-- logo -->
					<div class="logo">
						<a href="inicio.html">
							<img src="/images/ALC_MARCA_BLA.png" width="120" alt="" />
						</a>
					</div>
	
					<!-- logo collapse icon -->
					<div class="sidebar-collapse">
						<a href="#" class="sidebar-collapse-icon"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
							<i class="entypo-menu"></i>
						</a>
					</div>
	
									
					<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
					<div class="sidebar-mobile-menu visible-xs">
						<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
							<i class="entypo-menu"></i>
						</a>
					</div>
	
				</header>
				
										
				<ul id="main-menu" class="main-menu">
					<!-- add class "multiple-expanded" to allow multiple submenus to open -->
					<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					
					<li>
						<a href="inicio.html">
							<i class="entypo-gauge"></i>
							<span class="title">Inicio</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="#">
							<i class="entypo-docs"></i>
							<span class="title">Generar Trámite</span>
						</a>
						<ul>
							<li>
								<a href="obra_nueva.html">
									<span class="title">Obra Nueva</span>
								</a>
							</li>
							
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="entypo-logout"></i>
							<span class="title">Salir</span>
						</a>
					</li>
					
				</ul>
				
			</div>
	
		</div>
	
	<div class="main-content">
				
		

		<div class="row">
			<div class="col-lg-12">
				<div class="well">
					<img width="100px" src="/images/logo.png" alt="">
					<h4><strong>Marco Antonio Holguín Arias</strong> <strong style="font-size: 10px; color: rgb(107, 2, 107);">(Solicitante)</strong></h4>
				</div>
			</div>
		</div>

		
					<ol class="breadcrumb bc-3" >
								<li>
						<a href="index.html"><i class="fa-home"></i>Solicitud de Trámite</a>
					</li>
							<li>
		
									<a href="forms-main.html">Tabla de Requerimientos</a>
							</li>
						
							</ol>
					<h2>SOLICITUD# 353366</h2>
		<br />
		
		
		
			
		
		
		<h4><small>PENDIENTE POR RADICACIÓN </small></h4>
		<hr />
        
        <div class="row">
            <div class="col-md-6">
            <strong>Tiempo para radicación:</strong> 
            <p>Fecha de solicitud: 01/03/2022 - Fecha limite de radicación: 10/03/2022 </p>
           
                <div class="progress progress-bar-default">
                    <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span>8 días transcurridos (-2 días)</span>
                    </div>
                </div>
            </div>
        
            <div class="col-md-6">
            <strong>Tiempo para subsanación:</strong> 
            <p>Fecha de inicio: 10/03/2022 - Fecha limite de radicación: 10/03/2022 </p>
            
                <div class="progress progress-bar-default">
                    <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span>8 días transcurridos (-2 días)</span>
                    </div>
                </div>
            </div>
        </div>

        


        <div class="col-md-12">
				
                       
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="text-align: center;">#</th>
                        <th>Documento</th>
                        <th style="text-align: center;">Observaciones</th>
                        <th style="text-align: center;">Archivo</th>
                        <th style="text-align: center;">Etado</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td> 
                        <td>Formulario Único Nacional de Licencias Diligenciado (Res 0463/2017)</td>
                        <td style="text-align: center;"><a href="javascript:;" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});">1 de 2 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-primary" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: #f54444;">Observaciones</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">2</td>
                        <td>Certificado de Libertad y Tradición</td>
                        <td style="text-align: center;"><a href="">0 de 0 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span>En Revisión</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">3</td>
                        <td>Fotocopia del Documento de Identidad del Solicitante</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">4</td>
                        <td>Acreditación de Representación</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">5</td>
                        <td>Poder o Autorización</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span>No aplica</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">6</td>
                        <td>Copia de la Factura de Impuesto Predial</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">7</td>
                        <td>Relación de Linderos Comunes</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">8</td>
                        <td>Cálculos Estructurales</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">9</td>
                        <td>Diseños Elementos No Estructurales</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    <tr> 
                        <td style="text-align: center;">10</td>
                        <td>Planos Estructurales</td>
                        <td style="text-align: center;"><a href="">0 de 1 sin leer</a></td>
                        <td style="text-align: center;"><input type="file" class="form-control file2 inline btn btn-default disabled" data-label="<i class='glyphicon glyphicon-file'></i> Cargar archivo" /></td>
                        <td style="text-align: center;"><span style="color: purple;">Pre-aprobado</span></td>
                    </tr>
                    
                   
                </tbody>
            </table>
            
        </div>
		
	
		 
		





		
	</div>

		
	
	
	
	
	
	

	
</div>









    <!-- Modal 6 (Long Modal)-->
	<div class="modal fade" id="modal-6">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4  class="modal-title">Observaciones</h4>
				</div>
				
				<div class="modal-body">













                    <!-- List of Comments -->
							<ul class="comments-list">
								
								<!-- Comment Entry -->
								<li>								
									<div class="comment-details">
										
										<div class="comment-head">
											<span style="font-size: 16px; color: purple;">Sebastian López</span><span style=" font-size: 10px;"> (Radicador)</span>
										</div>
										
										<p class="comment-text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa urna, malesuada non efficitur et, efficitur vel arcu. Integer ex est, hendrerit congue tincidunt quis, tincidunt sed purus. 
										</p>
										
										<div class="comment-footer">
											
											<div class="comment-time">
												02/03/2022
											</div>
											
											
											
										</div>
										
									</div>
								</li>
								
								
								<!-- Comment Entry -->
								<li>
																		
									<div class="comment-details">
										
										<div class="comment-head">
											<span style="font-size: 16px; color: purple;">Sebastian López</span><span style=" font-size: 10px;"> (Radicador)</span>
										</div>
										
										<p class="comment-text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa urna, malesuada non efficitur et, efficitur vel arcu. Integer ex est, hendrerit congue tincidunt quis, tincidunt sed purus. 
										</p>
										
										<div class="comment-footer">
											
											<div class="comment-time">
												01/03/2022
											</div>
											
																						
										</div>
										
									</div>
								</li>
								
								
								
								
								
							</ul>


				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>





	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">

	<!-- Bottom scripts (common) -->
	<script src="assets/js/gsap/TweenMax.min.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/jquery.bootstrap.wizard.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery.inputmask.bundle.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/bootstrap-switch.min.js"></script>
	<script src="assets/js/jquery.multi-select.js"></script>
	<script src="assets/js/neon-chat.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="assets/js/neon-demo.js"></script>

	

</body>
</html>